<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
   <header>Header</header>
    <!--main-->
    <main>
        <div class="aside">
            <aside><h3>Aside</h3></aside>
        </div>
        <div class="article">
            <article><h3>Article</h3></article>
        <div class="ganbar">
            <img src="gambar1.jpg" alt="gambar">
            <img src="gambar5.jpg" alt="gambar">
            <img src="gambar7.jpg" alt="gambar">
            
        </div>
        </div>
        
    </main>
    <!--footer-->
    <footer><h3></h3>Footer</footer>
</body>
</html>