body{
    background-color: palevioletred;
    flex-direction: column;
}

header,footer{
    background-color: burlywood;
    margin: 15px;
    padding: 15px;
    text-align: center;
    color: white;
}

main{
    display: flex;
    flex: 1;
    min-height: 500px;
    text-align: center;
    color: white;
}

.aside{
    background-color: aquamarine;
    margin: 15px;
    flex: 1;
}

.article{
    background-color: rgb(176, 55, 55);
    margin: 15px;
    flex: 2;
    padding-top: 120px;
}

img{
    padding-top: 30px;
    height: 13vw;
    margin: 3px;
}